username=root
password=eric321
database=nexchief
savepathbackup=D:\\backupdatabase\\nexchief.sql
savepathrestore=D:\\RestoreDatabase\\nexchief.sql
pathMysqldump=C:/xampp/mysql/bin/mysqldump.exe
pathbackupsql='D:/backupdatabase/nexchief.sql'
pathMysqlRestore=C:/xampp/mysql/bin/mysql.exe